{
  "name": "joie-blood-pressure-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jo-IE/blood-pressure-tracker.git"
  },
  "keywords": [
    "blood",
    "pressure",
    "graph",
    "tracker"
  ],
  "author": "Jo IE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jo-IE/blood-pressure-tracker/issues"
  },
  "homepage": "https://github.com/Jo-IE/blood-pressure-tracker#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.18.2",
    "express-validator": "^6.0.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.6.0",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
